{
    "python.pythonPath": "/home/sys0130/anaconda3/envs/airbnb/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ]
}